ShopAppDemo/ShopAppDemo/View/AccountBacketWindow.xaml

<Window x:Class="ShopAppDemo.View.AccountBacketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopAppDemo.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="AccountBacketWindow" Height="450" Width="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer
                        x:Name="MainScrollViewer"
                        Grid.Row="1"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                           
                        HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                        VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}" Grid.ColumnSpan="2" Margin="0,0.094,0.453,173.679" Grid.RowSpan="2" >
                <ContentControl 
                            DataContext="{Binding SelectedItem}"
                            Margin="{Binding MarginRequirement, FallbackValue=17}"
                            Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"/>
            </ScrollViewer >
            <!---Card  !-->


            <ListBox Grid.Column="0" ItemsSource="{Binding Products}"
                                 Margin="40" 
                                 Grid.ColumnSpan="2" Grid.RowSpan="2"
                                 SelectedItem="{Binding SelectedProduct}"
                                 >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                                        Width="200"
                                        Margin="0 50 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                                 Height="70*" />
                                    <RowDefinition
                                                 Height="15*" />
                                    <RowDefinition
                                                 Height="15*" />
                                </Grid.RowDefinitions>
                                <Image
                                     Source="{Binding Image}"
                                     Height="140"
                                     Width="196"
                                     Stretch="Uniform" 
                                     />

                                <StackPanel
                                    Grid.Row="1"
                                    Margin="8 24 8 0">
                                    <TextBlock
                                     FontWeight="Bold" Text="{Binding Price}" />
                                    <TextBlock
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                                </StackPanel>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Grid.Row="2"
                                    Orientation="Horizontal"
                                    Margin="8">
                                    <Button
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Width="30"
                                    Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                       
                                    </Button>
                                    <materialDesign:PopupBox
                                         Padding="2 0 2 0">
                                        <StackPanel>
                                            <Button
                                              Content="Confirm order"
                                              Command="{Binding DataContext.ConfirmOrderButtonCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                            
                                             />
                                            <Button
                                              Content="Options"  />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
</Window>
