ShopAppDemo/ShopAppDemo/View/SingUpAccWindow.xaml

<Window x:Class="ShopAppDemo.View.SingUpAccWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopAppDemo.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="SingUp" Height="350" Width="300" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    
    <Grid Margin="20 20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="  10" Grid.Row="0">
            <TextBox x:Name="tbEmail"
                     Text="{Binding Email}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Email"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
        </StackPanel>
        <StackPanel Margin="  10" Grid.Row="1">
            <TextBox x:Name="tbPhone"
                      Text="{Binding Phone}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Phone"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
        </StackPanel>
        <StackPanel Margin="  10" Grid.Row="2">
            <TextBox x:Name="tbLogin"
                      Text="{Binding Login}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Login"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
        </StackPanel>

        <StackPanel Margin="10 5" Grid.Row="3">
            <PasswordBox x:Name="tbPassword"
                         KeyDown="tbPassword_KeyDown"
    Style="{StaticResource MaterialDesignFilledPasswordBox}"
    VerticalAlignment="Top"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
    materialDesign:HintAssist.Hint="Password" />
        </StackPanel>


        <Button Grid.Row="4" Content="Submit" Margin="10"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="{StaticResource PrimaryBlackBrush}"
                Command="{Binding SubmitButtonCommand}"/>
    </Grid>








   
</Window>
